﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="AwardsContext"
         connectionString="metadata=res://*/Entities.AwardsContext.csdl|res://*/Entities.AwardsContext.ssdl|res://*/Entities.AwardsContext.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.96.216.127;initial catalog=awards;User ID=hajjdb;  Password=ASea@123h0jj123 ; MultipleActiveResultSets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>